[gd_scene load_steps=21 format=3 uid="uid://dqnfly3i70pys"]

[ext_resource type="Shader" path="res://MainScene.gdshader" id="1_6ggr6"]
[ext_resource type="Script" path="res://currency.gd" id="2_w6h63"]
[ext_resource type="Script" path="res://button.gd" id="2_xuw8u"]
[ext_resource type="Script" path="res://automations/automation.gd" id="3_njlud"]
[ext_resource type="Script" path="res://automations/automations.gd" id="4_jm6mp"]
[ext_resource type="Script" path="res://automations/automation_resource.gd" id="5_br6n6"]
[ext_resource type="Script" path="res://obj_reached.gd" id="8_utkfi"]
[ext_resource type="Script" path="res://objectives/objectives.gd" id="8_xyp38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vg3qj"]
shader = ExtResource("1_6ggr6")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.5546, 0.5546, 0.94, 1)
shader_parameter/colour_2 = Color(0.965436, 0.817968, 0.70738, 1)
shader_parameter/colour_3 = Color(0.36, 0.2808, 0.36, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.5
shader_parameter/pixel_filter = 698.52

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugobn"]

[sub_resource type="Resource" id="Resource_hoads"]
script = ExtResource("5_br6n6")
amount_upgrade = 10
amount_upgrade_type = 0
cost = 10
cost_upgrade = 20
cost_upgrade_type = 0
ticks_for_update = 1
extra_effect = 0
freeze_time = 1

[sub_resource type="Resource" id="Resource_wgy2b"]
script = ExtResource("5_br6n6")
amount_upgrade = 15
amount_upgrade_type = 0
cost = 15
cost_upgrade = 20
cost_upgrade_type = 0
ticks_for_update = 1
extra_effect = 0
freeze_time = 1

[sub_resource type="Resource" id="Resource_dree5"]
script = ExtResource("5_br6n6")
amount_upgrade = 20
amount_upgrade_type = 0
cost = 20
cost_upgrade = 30
cost_upgrade_type = 0
ticks_for_update = 3
extra_effect = 0
freeze_time = 1

[sub_resource type="Resource" id="Resource_diibp"]
script = ExtResource("5_br6n6")
amount_upgrade = 30
amount_upgrade_type = 0
cost = 30
cost_upgrade = 60
cost_upgrade_type = 0
ticks_for_update = 4
extra_effect = 0
freeze_time = 1

[sub_resource type="Resource" id="Resource_fhrdi"]
script = ExtResource("5_br6n6")
amount_upgrade = 100
amount_upgrade_type = 0
cost = 150
cost_upgrade = 200
cost_upgrade_type = 0
ticks_for_update = 20
extra_effect = 0
freeze_time = 1

[sub_resource type="Resource" id="Resource_wkiei"]
script = ExtResource("5_br6n6")
amount_upgrade = 1000
amount_upgrade_type = 0
cost = 800
cost_upgrade = 2000
cost_upgrade_type = 0
ticks_for_update = 20
extra_effect = 0
freeze_time = 1

[sub_resource type="Resource" id="Resource_ug4rb"]
script = ExtResource("5_br6n6")
amount_upgrade = 10
amount_upgrade_type = 1
cost = 10
cost_upgrade = 30
cost_upgrade_type = 1
ticks_for_update = 30
extra_effect = 0
freeze_time = 1

[sub_resource type="Resource" id="Resource_heq3o"]
script = ExtResource("5_br6n6")
amount_upgrade = 11
amount_upgrade_type = 1
cost = 5
cost_upgrade = 50
cost_upgrade_type = 1
ticks_for_update = 50
extra_effect = 0
freeze_time = 1

[sub_resource type="Resource" id="Resource_ihe5x"]
script = ExtResource("5_br6n6")
amount_upgrade = 500
amount_upgrade_type = 0
cost = 1
cost_upgrade = 2000
cost_upgrade_type = 1
ticks_for_update = 20
extra_effect = 1
freeze_time = 1

[sub_resource type="Resource" id="Resource_mr41h"]
script = ExtResource("5_br6n6")
amount_upgrade = 200
amount_upgrade_type = 0
cost = 50
cost_upgrade = 5000
cost_upgrade_type = 0
ticks_for_update = 1000
extra_effect = 2
freeze_time = 3

[node name="Control" type="Panel"]
material = SubResource("ShaderMaterial_vg3qj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugobn")
metadata/_edit_lock_ = true

[node name="Automations" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_jm6mp")

[node name="Fireball" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_hoads")

[node name="Ice Spike" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_wgy2b")

[node name="Lightning Bolt" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_dree5")

[node name="Poison Cloud" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_diibp")

[node name="Earthquake" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_fhrdi")

[node name="Arcane Missile" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_wkiei")

[node name="Emberstorm" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_ug4rb")

[node name="Soul Siphon" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_heq3o")

[node name="Time Warp" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_ihe5x")

[node name="Time Freeze" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_mr41h")

[node name="Currency" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_w6h63")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AutomationsContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Poke enemy"
script = ExtResource("2_xuw8u")

[node name="ObjectivesNode" type="Node" parent="."]

[node name="Spend 1" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
target = 1
description = "Your first money spent. So many memories..."

[node name="Spend 50" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
target = 50
description = "The money you spent is nothing in compared of the future it brings."

[node name="Spend 200" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
target = 200
description = "You are rich, aren't you?"

[node name="Wait for long" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 2
target = 10
description = "Some time passed..."

[node name="Wait for longer" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 2
target = 40
description = "You are someone who likes to wait, aren't you?"

[node name="Wait for longest" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 2
target = 120
description = "Are you still there?"

[node name="Wait for longester" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 2
target = 200
description = "Wow, you sure like this game"

[node name="Wait for longestest" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 2
target = 300
description = "The developer didn't make it up to here. Congrats for the audacity"

[node name="Money well spent" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 1
target = 1
description = "Your first magic"

[node name="Money well spent 2" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 1
target = 2
description = "Your second magic"

[node name="Money well spent 3" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 1
target = 3
description = "Your third magic"

[node name="Money well spent 4" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 1
target = 4
description = "You understand where this is going?"

[node name="Money well spent 10" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 1
target = 10
description = "Nice!"

[node name="Money well spent!!" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
success_type = 1
target = 100
description = "Wow so much magic"

[node name="ObjReached" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.83, 0.83, 0.3984, 1)
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("8_utkfi")
template = "Objective \"%s\" reached!
[i]%s[/i]"

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
