[gd_scene load_steps=15 format=3 uid="uid://dqnfly3i70pys"]

[ext_resource type="Shader" path="res://MainScene.gdshader" id="1_6ggr6"]
[ext_resource type="Script" path="res://currency.gd" id="2_w6h63"]
[ext_resource type="Script" path="res://button.gd" id="2_xuw8u"]
[ext_resource type="Script" path="res://automations/automation.gd" id="3_njlud"]
[ext_resource type="Script" path="res://automations/automations.gd" id="4_jm6mp"]
[ext_resource type="Script" path="res://automations/automation_resource.gd" id="5_br6n6"]
[ext_resource type="Script" path="res://obj_reached.gd" id="8_utkfi"]
[ext_resource type="Script" path="res://objectives/objectives.gd" id="8_xyp38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vg3qj"]
shader = ExtResource("1_6ggr6")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.5546, 0.5546, 0.94, 1)
shader_parameter/colour_2 = Color(0.965436, 0.817968, 0.70738, 1)
shader_parameter/colour_3 = Color(0.36, 0.2808, 0.36, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.5
shader_parameter/pixel_filter = 698.52

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugobn"]

[sub_resource type="Resource" id="Resource_2suqj"]
script = ExtResource("5_br6n6")
amount_upgrade = 5
amount_upgrade_type = 0
cost = 1
cost_upgrade = 3
cost_upgrade_type = 0
ticks_for_update = 1
extra_effect = 0
freeze_time = 1

[sub_resource type="Resource" id="Resource_de5dc"]
script = ExtResource("5_br6n6")
amount_upgrade = 10
amount_upgrade_type = 0
cost = 3
cost_upgrade = 1
cost_upgrade_type = 1
ticks_for_update = 5
extra_effect = 0
freeze_time = 1

[sub_resource type="Resource" id="Resource_ihe5x"]
script = ExtResource("5_br6n6")
amount_upgrade = 0
amount_upgrade_type = 0
cost = 0
cost_upgrade = 0
cost_upgrade_type = 0
ticks_for_update = 1
extra_effect = 1
freeze_time = 1

[sub_resource type="Resource" id="Resource_mr41h"]
script = ExtResource("5_br6n6")
amount_upgrade = 0
amount_upgrade_type = 0
cost = 0
cost_upgrade = 0
cost_upgrade_type = 0
ticks_for_update = 1
extra_effect = 2
freeze_time = 3

[node name="Control" type="Panel"]
material = SubResource("ShaderMaterial_vg3qj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugobn")
metadata/_edit_lock_ = true

[node name="Automations" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_jm6mp")

[node name="Fireball" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_2suqj")

[node name="Black Magic" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_de5dc")

[node name="Slowdown Time" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_ihe5x")

[node name="TimeFreeze" type="Node" parent="Automations"]
script = ExtResource("3_njlud")
res = SubResource("Resource_mr41h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Currency" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_w6h63")

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Click me!"
script = ExtResource("2_xuw8u")

[node name="AutomationsContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ObjectivesNode" type="Node" parent="."]

[node name="Spent 10" type="Node" parent="ObjectivesNode" groups=["Objectives"]]
script = ExtResource("8_xyp38")
target = 10
description = "The money you spent is nothing in compared of the future it brings."

[node name="ObjReached" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.83, 0.83, 0.3984, 1)
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("8_utkfi")
template = "Objective \"%s\" reached!
[i]%s[/i]"

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
