[gd_scene load_steps=5 format=3 uid="uid://bcnh3rhehvfcq"]

[ext_resource type="Script" path="res://auto_progress_bar.gd" id="1_j5gi5"]
[ext_resource type="Script" path="res://automations/automation_scene.gd" id="1_sr5we"]
[ext_resource type="Script" path="res://automations/buy_button.gd" id="2_3wfkp"]
[ext_resource type="Script" path="res://automations/auto_timer.gd" id="3_o4gsh"]

[node name="ButtonRoot" type="VBoxContainer" groups=["Automation"]]
offset_right = 162.0
offset_bottom = 40.0
script = ExtResource("1_sr5we")

[node name="AutoButton" type="Button" parent="."]
layout_mode = 2
script = ExtResource("2_3wfkp")

[node name="AutoProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
fill_mode = 1
show_percentage = false
script = ExtResource("1_j5gi5")

[node name="AutoTimer" type="Timer" parent="AutoProgressBar"]
autostart = true
script = ExtResource("3_o4gsh")
